<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManpowerManage.master.cs" Inherits="ManpowerManageWeb.ManpowerManage" %>

<%@ Register Src="~/UserControl/frmSideNavigationControl.ascx" TagPrefix="uc2" TagName="frmSideMenu" %>
<%@ Register Src="~/UserControl/frmAdminSideNavigation.ascx" TagPrefix="uc4" TagName="frmAdminSideMenu" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head runat="server">
    <meta charset="utf-8" />
    <title>Manpower Management System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/metro.css" rel="stylesheet" />
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style_responsive.css" rel="stylesheet" />
    <link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
    <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/data-tables/DT_bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
    <form id="form1" runat="server">
        <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajax:ToolkitScriptManager>
        <table width="100%" border="0">
            <tr>
                <td>
                    <!-- BEGIN HEADER -->
                    <div class="header navbar navbar-inverse navbar-fixed-top">
                        <!-- BEGIN TOP NAVIGATION BAR -->
                        <div class="navbar-inner">
                            <div class="container-fluid">
                                <!-- BEGIN LOGO -->
                                <a class="brand" href="Login.aspx">
                                    <img src="images/img/logo.png" class="logoImg" style="max-width: 300px; height: auto;" alt="manpower Management System" />
                                </a>
                                <!-- END LOGO -->
                                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                                    <img src="assets/img/menu-toggler.png" alt="" />
                                </a>
                                <!-- END RESPONSIVE MENU TOGGLER -->
                                <!-- BEGIN TOP NAVIGATION MENU -->
                                <ul class="nav pull-right mt10">
                                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                                    <li class="dropdown" id="header_notification_bar"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-warning-sign"></i><span class="badge">6</span> </a>
                                        <ul class="dropdown-menu extended notification">
                                            <li>
                                                <p>You have 14 new notifications</p>
                                            </li>
                                            <li><a href="#"><span class="label label-success"><i class="icon-plus"></i></span>New Job Posted. <span class="time">Just now</span> </a></li>
                                            <li><a href="#"><span class="label label-important"><i class="icon-bullhorn"></i></span>2  Candidates got selected. <span class="time">15 mins</span> </a></li>
                                            <li><a href="#"><span class="label label-warning"><i class="icon-bell"></i></span>Special jobs opened. <span class="time">22 mins</span> </a></li>
                                            <li><a href="#"><span class="label label-info"><i class="icon-bullhorn"></i></span>Application upgrade going on. <span class="time">40 mins</span> </a></li>
                                            <li><a href="#"><span class="label label-important"><i class="icon-money"></i></span>This year salary hike 68%. <span class="time">2 hrs</span> </a></li>
                                            <li><a href="#"><span class="label label-important"><i class="icon-bullhorn"></i></span>2 Interview Scheduled. <span class="time">5 hrs</span> </a></li>
                                            <li class="external"><a href="#">See all notifications <i class="m-icon-swapright"></i></a></li>
                                        </ul>
                                    </li>
                                    <!-- END NOTIFICATION DROPDOWN -->
                                    <!-- BEGIN INBOX DROPDOWN -->
                                    <li class="dropdown" id="header_inbox_bar"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope-alt"></i><span class="badge">5</span> </a>
                                        <ul class="dropdown-menu extended inbox">
                                            <li>
                                                <p>You have 12 new messages</p>
                                            </li>
                                            <li><a href="#"><span class="photo">
                                                <img src="./assets/img/avatar2.jpg" alt="" /></span> <span class="subject"><span class="from">Lisa Wong</span> <span class="time">Just Now</span> </span><span class="message">Vivamus sed auctor nibh congue nibh. auctor nibh
              auctor nibh... </span></a></li>
                                            <li><a href="#"><span class="photo">
                                                <img src="./assets/img/avatar3.jpg" alt="" /></span> <span class="subject"><span class="from">Richard Doe</span> <span class="time">16 mins</span> </span><span class="message">Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh
              auctor nibh... </span></a></li>
                                            <li><a href="#"><span class="photo">
                                                <img src="./assets/img/avatar1.jpg" alt="" /></span> <span class="subject"><span class="from">Bob Nilson</span> <span class="time">2 hrs</span> </span><span class="message">Vivamus sed nibh auctor nibh congue nibh. auctor nibh
              auctor nibh... </span></a></li>
                                            <li class="external"><a href="#">See all messages <i class="m-icon-swapright"></i></a></li>
                                        </ul>
                                    </li>
                                    <!-- END INBOX DROPDOWN -->
                                    <!-- BEGIN TODO DROPDOWN -->
                                    <li class="dropdown" id="header_task_bar"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tasks"></i></a>
                                        <ul class="dropdown-menu extended tasks">
                                            <li>
                                                <p>You have 0 pending tasks</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- END TODO DROPDOWN -->
                                    <!-- BEGIN USER LOGIN DROPDOWN -->
                                    <li class="dropdown user"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img alt="" src="assets/img/avatar1_small.jpg" />
                                        <span class="username">John Doe</span> <i class="icon-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                            <li><a href="#"><i class="icon-calendar"></i>My Calendar</a></li>
                                            <li><a href="#"><i class="icon-tasks"></i>My Tasks</a></li>
                                            <li class="divider"></li>
                                            <li><a href="login.aspx"><i class="icon-key"></i>Log Out</a></li>
                                        </ul>
                                    </li>
                                    <!-- END USER LOGIN DROPDOWN -->
                                </ul>
                                <!-- END TOP NAVIGATION MENU -->
                            </div>
                        </div>
                        <!-- END TOP NAVIGATION BAR -->
                    </div>
                    <!-- END HEADER -->
                </td>
            </tr>
            <tr>
                <td valign="top">

                    <table width="100%" border="1">
                        <tr>
                            <td valign="top">
                                <!-- BEGIN CONTAINER -->
                                <div class="page-container row-fluid">
                                    <!-- BEGIN SIDEBAR -->
                                    <div class="page-sidebar nav-collapse collapse">
                                        <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                                        <div class="slide hide"><i class="icon-angle-left"></i></div>
                                        <div class="clearfix"></div>
                                        <!-- END RESPONSIVE QUICK SEARCH FORM -->
                                        <!-- BEGIN SIDEBAR MENU -->
                                          <% if (Session["UserType"] == "admin")
                                           { %>
                                        <uc4:frmAdminSideMenu runat="server" ID="frmAdminSideMenu" />
                                        <%}
                                           else if (Convert.ToString(Session["usertype"]).ToLower() == "staff")
                                           { %>
                                        <uc2:frmSideMenu runat="server" ID="frmSideMenu1" />
                                        <%}%>
                                        <!-- END SIDEBAR MENU -->
                                    </div>
                                    <!-- END SIDEBAR -->

                                    <!-- BEGIN PAGE -->
                                    <div class="page-content">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <!-- END PAGE -->
                                </div>
                                <!-- END CONTAINER -->
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td>

                    <!-- BEGIN FOOTER -->
                    <div class="footer">
                        2013 &copy; All Rights Reserved.
  <div class="span pull-right"><span class="go-top"><i class="icon-angle-up"></i></span></div>
                    </div>
                    <!-- END FOOTER -->
                </td>
            </tr>
        </table>

        <!-- BEGIN JAVASCRIPTS -->
        <!-- Load javascripts at bottom, this will reduce page load time -->
        <script src="assets/js/jquery-1.8.3.min.js"></script>
        <!--[if lt IE 9]>
	<script src="assets/js/excanvas.js"></script>
	<script src="assets/js/respond.js"></script>	
	<![endif]-->
        <script src="assets/breakpoints/breakpoints.js"></script>
        <script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.blockui.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/flot/jquery.flot.js"></script>
        <script src="assets/flot/jquery.flot.resize.js"></script>
        <script type="text/javascript" src="assets/gritter/js/jquery.gritter.js"></script>
        <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.pulsate.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
        <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="assets/js/app.js"></script>
        <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
        <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
        <script>
            jQuery(document).ready(function () {
                App.setPage("index");  // set current page
                App.init(); // init the rest of plugins and elements
            });
        </script>

        <!-- END JAVASCRIPTS -->

    </form>
</body>
<!-- END BODY -->
</html>
