<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MMS.master.cs" Inherits="ManpowerManageWeb.MMS" %>


<%@ Register Src="~/UserControl/frmMasterHeaderControl.ascx" TagPrefix="uc1" TagName="frmMasterHeaderControl" %>
<%@ Register Src="~/UserControl/frmSideNavigationControl.ascx" TagPrefix="uc2" TagName="frmSideMenu" %>
<%@ Register Src="~/UserControl/frmAdminSideNavigation.ascx" TagPrefix="uc4" TagName="frmAdminSideMenu" %>
<%@ Register Src="~/UserControl/frmMasterFooterControl.ascx" TagPrefix="uc3" TagName="frmMasterFooterControl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/menustyles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ajaxstyles.css" rel="stylesheet" type="text/css" />
    
     <link href="Styles/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/Common.js"></script>
    <link href="~/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/metro.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/style_responsive.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/style_default.css" rel="stylesheet" id="style_color" type="text/css" />
    <link rel="stylesheet" type="text/css" href="~/assets/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="~/assets/uniform/css/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="~/assets/bootstrap-daterangepicker/daterangepicker.css" />
    <link href="~/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/CSS/styles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style_default.css" rel="stylesheet" type="text/css" />
    <link href="Styles/styles_mms.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="~/favicon.ico" />

    
    <script src="~/assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    
    <script src="~/assets/breakpoints/breakpoints.js" type="text/javascript"></script>
    <script src="~/assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="~/assets/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="~/assets/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="~/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/assets/js/jquery.blockui.js" type="text/javascript"></script>
    <script src="~/assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="~/assets/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="~/assets/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script type="text/javascript" src="~/assets/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="~/assets/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="~/assets/js/jquery.pulsate.min.js"></script>
    <script type="text/javascript" src="~/assets/bootstrap-daterangepicker/date.js"></script>
    <script type="text/javascript" src="~/assets/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="~/assets/js/app.js" type="text/javascript"></script>
    
</head>
<body >

     <form id="form1" runat="server">
         <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajax:ToolkitScriptManager>
        <table border="0" align="center"  width="100%" height="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                   
                       <uc1:frmMasterHeaderControl runat="server" ID="frmMasterHeaderControl" />
                   
                </td>
            </tr>
            <tr>
                <td valign="top" bgcolor="">
                    <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
                       
                        <tr>
                            <td width="20%" valign="top" bgcolor="#deefce" >
                                <% if (Session["UserType"] == "admin") { %>
                               <uc4:frmAdminSideMenu runat="server" ID="frmAdminSideMenu" />
                                <%} else if (Convert.ToString(Session["usertype"]).ToLower() == "staff"){ %>
                                <uc2:frmSideMenu runat="server" ID="frmSideMenu1" />
                                 <%}%>
                            </td>
                            <td valign="top" >
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>

                    <uc3:frmMasterFooterControl runat="server" ID="frmMasterFooterControl" />

                </td>
            </tr>
        </table>
    </form>
</body>
</html>
